# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://172.31.20.248:3306/shopping-cart
db.username = root
db.password = root@@123

#Mailer Credentials
mailer.email=17rahuljoshi@gmail.com
mailer.password=crokgsbtjlqmuijf
